.scooter__slider{
    background-color: #F0F1F5;
}

.scooter__wrapper{
    position: relative;
}
.scooter__grid-inner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.scooter__grid-item{
    width: 100%;
    max-width: 255px;
    max-height: 530px;
    border: 1.5px solid #eaebed;
    border-radius: 10px;
    margin-bottom: 30px;
}
.scooter__slide img{
    max-width: 255px;
}
.scooter__slider-header{
    background-color: #F0F1F5;
    display: flex;
    justify-content: space-between;
    padding: 10px 10px 0px 10px;
}
.scooter__slider-img{
    object-fit: cover;
    width: 100%;
    max-height: 192px;
}
.scooter__slider-new{
    display: inline-block;
    font-size: 12px;
    line-height: 17px;
    font-weight: 500;
    color: #fff;
    padding: 4px 9px;
    background-color: #75D14A;
    border-radius: 5px;
}
.scooter__slider-hit{
    display: inline-block;
    font-size: 12px;
    line-height: 17px;
    font-weight: 500;
    color: #fff;
    padding: 4px 9px;
    background-color: #EE685F;
    border-radius: 5px;
}
.scooter__slider-button svg{
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

.scooter__slider-next, .scooter__slider-prev{
    width: 40px;
    height: 40px;
    position: absolute;
    background-color: #fff;
    border-radius: 50%;
    bottom: 50px;
}
.scooter__slider-next::after, .scooter__slider-prev::after{
    position: absolute;
    font-size: 12px;
    color: #6F73EE;
    padding: 12px 16px;
}

.scooter-grid-bottom{
    margin-left: 24px;
}
.scooter-grid-title {
    padding: 20px 0;
    font-weight: 600;
    font-size: 18px;
    line-height: 26px;

}
.scooter-grid-features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 18px;
}
.scooter-grid__item{
    display: flex;
    vertical-align: center;
}
.scooter-grid__item svg{
    margin-right: 10px;
}
.scooter-grid-menu {
    display: flex;
    padding-top: 25px;
}
.scooter-grid-oldcost {
    font-size: 12px;
    line-height: 17px;
    font-weight: 500;
    color: #5d6c7b;
    text-decoration-line: line-through;
}
.scooter-grid-newcost {
    font-size: 20px;
    line-height: 28.9px;
    font-weight: 600;
}
.scooter-grid-buttons {
    align-items: center;
    padding-top: 8px;
    padding-left: 30px;
}
.scooter-button-grid {
    margin-right: 10px;
}
.scooter-button-cart, .scooter-button-heart{
    border: 1.3px solid #EAEBED;
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.scooter-grid-buybutton {
    margin: 20px 0;
    color: #fff;
    font-size: 12px;
    line-height: 17px;
    padding: 10px 63.5px;
    background-color: #6F73EE;
    border-radius: 5px;
    transition: background-color .3s ease-out;
}
.scooter-grid-buybutton:hover{
    background-color: rgb(75, 81, 236);
}
#scooter-cart{
    padding-top: 5px;
}
#scooter-heart{
    padding-top: 5px;
}

.scooters__loadmore{
    display: block;
    text-align: center;
    transition: all .4s ease-in-out;
    cursor: pointer;

    margin-top: 50px;
    margin-bottom: 110px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 25px;

    border: 1px solid #6F73EE;
    border-radius: 5px;

    font-size: 16px;
    line-height: 23px;
    font-weight: 400;
    color: #6F73EE;

}

.scooters__loadmore:hover{
    background-color: #6F73EE;
    color: #fff;
}

.scooter__grid-item{
    display: none;
}


